name=IR
version=1.0.0
author=Jacco & Christiaan
maintainer=Christiaan <Christiaan8642@gmail.com>
sentence=A library for infrared communication.
paragraph= The library allows to cummunicate with infrared.
category=Communication
url=https://github.com/Jaccodouma/KBS_Spel/tree/master/IR-1.00
architectures=avr
